server.error.path=/error

translate.api.url=https://api.nlpcloud.io/v1/nllb-200-3-3b/translation
translate.api.token=e1532071fb41d8d6273049f912c12c4fbfcdbb5f

quotes.popular.url=http://quotes.stormconsultancy.co.uk/popular.json
quotes.random.url=http://quotes.stormconsultancy.co.uk/random.json
